<!DOCTYPE html>
<html>

<head>
  <title>My layout</title>

  <style type="text/css">
   
    body{
        font-family:"Arial", sans-serif;
        text-align:center;
     }

    h1{
    margin:0;
    font-size:100px;
    background-color:#a56804;
  }
    h2{
      font-size:80px;
    }

    h3{
      font-size:30px;
    }

    header nav{
      width:100%;
        background-color:#997c4c;
        border:2px double black;

      }

    header nav ul{
      margin:0;
      list-style-type: none;
    }

     header nav ul li{
      padding:10px;
      width:30%;
      float:left;
     }

    img{
      width:90%;
      height:auto;
    }

    .section2{
      display:flex;
      background-color:#997c4c;
    }

    footer p{
      display:inline;
      float:left;
    }

    footer img{
      width:400px;
      height:auto;
      float:right;
    }
  </style>
}
</head>

<body>
  
    <header> 
    <h1>Daily Newsletter</h1>
    <nav>
      <ul>
        <li> <a href="#">www.company.com </a></li>
        <li>Hello, Subscriber name.</li>
        <li>Friday,9 september</li>
        <div style="clear:both"></div>
      </ul>
    </nav>
  </header>
 
  <section class="section1">
    <article>
      <h3>FEATURED NEWS</h3>
      <hr>
      <p>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </article>
    <article>
      <h2 >The Big Headline</h2>
      <img src="images/lights.png">
      <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sh</p>
      <button>Readmore</button>
    </article>
  </section>
  <hr>
  <section class="section2">
    <article>
      <h3>Liftstyle News</h3>
    
      <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <button>Readmore</button>
    </article>
    <article>
      <h3>Finance News</h3>
    
      <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <button>Readmore</button>
    </article>
    <article>
      <h3>Travel News</h3>
    
      <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <button>Readmore</button>
    </article>
  </section>
  <hr>
  <footer>
    <p>this is footer</p>
    <img src="images/social.png ">
  </footer>

</body>

</html>